# api-cqrs-ddd

./: README.md  docker-compose.yml
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application/Events/: EventMessageContext.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/SignalRHub/: ApplicationHub.cs  IApplicationHubClient.cs
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: Employee.cs
Domain/Repositories/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commons/Settings/: RabbitMqSettings.cs  ServicesClientsSettings.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/ModelsClients/BackgroundJob/: TaskTokenCacheModel.cs
Infrastructure/ModelsClients/RabbitSubscriptor/: SubscriptorModel.cs
Infrastructure/ServicesClients/: BackgroundJobServiceClient.cs  ElasticSearchServiceClient.cs  KafkaServiceClient.cs  RabbitMqBusListener.cs  RabbitMqClientService.cs  RabbitMqServiceClient.cs  UserServiceClient.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: EmployeeEntityConfiguration.cs  PermissionEntityConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Interceptors/: AuditableEntityInterceptor.cs
Persistence/Repositories/: BaseRepository.cs  EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  (+1 more)
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Docker.json  appsettings.json
WebApi.Test/: WebApi.Test.csproj
WebApi/Controllers/: BackgroundJobController.cs  EmployeesController.cs  PermissionTypesController.cs  PermissionsController.cs  SecurityController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Middlewares/: GlobalExceptionHandler.cs
WebApi/Middlewares/Security/: ApiKeyAuthenticationHandler.cs  BearerTokenAuthenticationHandler.cs  CustomAuthenticationHandler.cs
(+60 files in other folders)
